<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="estilo.css">
    <title>Registro de Cliente</title>
</head>

<body>
    <form action="" method="get">
        <section class="form-register">
            <h4>Registro de Cliente</h4>

            <h5>Nombres</h5>
            <input class="controls" type="text" name="nombres" id="nombres" placeholder="Ingrese su Nombre" required />

            <h5>Apellidos</h5>
            <input class="controls" type="text" name="apellidos" id="apellidos" placeholder="Ingrese su Apellido"
                required />

            <h5>Cédula de identidad</h5>
            <input class="controls" type="text" name="DNI" id="DNI" placeholder="Ingrese su Cédula" required />

            <h5>Correo electrónico</h5>
            <input class="controls" type="email" name="correo" id="correo" placeholder="Ingrese su Correo Electrónico"
                required />

            <h5>Teléfono</h5>
            <input class="controls" type="text" name="Celular" id="Celular" placeholder="Ingrese su Teléfono"
                required />

            <h5>Género</h5>
            <input class="controls" type="text" name="Genero" id="Genero" placeholder="Ingrese su Género" required />

            <h5>Fecha de Nacimiento</h5>
            <input class="controls" type="date" name="Nacimiento" id="Nacimiento"
                placeholder="Ingrese su Fecha de nacimiento" required />

            <h5>Color Favorito</h5>
            <input class="controls" type="color" name="color" id="color" placeholder="Ingrese su Color Favorito" />

            <h5>Contraseña</h5>
            <input class="controls" type="password" name="correo" id="correo" placeholder="Ingrese su Contraseña"
                required />

            <p>Estoy de acuerdo con <a href="#">Terminos y Condiciones</a></p>
            <input class="boton" type="submit" value="Registrar" />
            <p><a href="#">¿Ya tengo Cuenta?</a></p>
        </section>
    </form>
</body>

</html>